<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <title>MazVsMachineTestThree</title>
            <style type="text/css">
                .my-class{
    background-color: brown;
                    margin-top: 200px  !important;

}
.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    overflow: hidden;
    
}
#zone{
    cursor: pointer;
}

.is-ios * {
    cursor: pointer;
}
            </style>
            
        </head>
        <body>
            <canvas class="webgl"></canvas>

            <div id="zone"  >
            </div>
            
           

    </body>
</html>